{
  "name": "solana-testnet-boilerplate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "RUN_INTEGRATION=1 vitest run",
    "ping": "node --loader ts-node/esm src/ping.ts",
    "balance": "node --loader ts-node/esm src/balance.ts",
    "gen-keypair": "node --loader ts-node/esm src/gen-keypair.ts",
    "simulate-self-tx": "node --loader ts-node/esm src/simulate-self-tx.ts"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "dotenv": "^16.4.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "ipfs-http-client": "^60.0.1",
    "@ucanto/client": "^9.0.1",
    "@ucanto/principal": "^9.0.1",
    "@ucanto/server": "^9.0.1",
    "@ucanto/transport": "^9.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/uuid": "^9.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
